; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
workspace_dir = C:\temp\calibration\.pio

[env]
framework = arduino
lib_deps = 
    adafruit/Adafruit Sensor Calibration@ ^1.1.5
    adafruit/Adafruit AHRS @ ^2.3.6
    Adafruit MPU9250=https://github.com/jfredine/Adafruit_MPU9250.git

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:pico]
platform = raspberrypi
board = pico
upload_protocol = cmsis-dap
